# mobi-bot

./: README.md  pom.xml
bcbot/: pom.xml
bcbot/bcbot-coap-gateway/: pom.xml
bcbot/bcbot-coap-gateway/src/main/java/xyz/sergevas/iot/bcbot/coap/gateway/: GatewayMain.java  IConstants.java
bcbot/bcbot-coap-gateway/src/main/java/xyz/sergevas/iot/bcbot/coap/gateway/route/: GatewayRoute.java
bcbot/bcbot-coap-gateway/src/main/resources/: coap_gateway.properties  log4j.xml
bcbot/bcbot-robot/: .gitignore  pom.xml
bcbot/bcbot-robot/src/main/java/xyz/sergevas/iot/bcbot/robot/coap/: BackwardResource.java  ForwardResource.java  MoveResource.java  RobotResource.java  StopResource.java  TurnLeftResource.java  TurnRightResource.java
bcbot/bcbot-robot/src/main/java/xyz/sergevas/iot/bcbot/robot/common/: IConstants.java  RobotMain.java  RobotMove.java
bcbot/bcbot-robot/src/main/java/xyz/sergevas/iot/bcbot/robot/entity/: Movable.java  RobotVehicle.java  Vehicle.java
bcbot/bcbot-robot/src/main/java/xyz/sergevas/iot/bcbot/robot/route/sensor/: CoAPMockRoute.java  HcSr501Route.java  HcSr505Route.java
bcbot/bcbot-robot/src/main/java/xyz/sergevas/iot/bcbot/robot/route/servo/: ServoRoute.java
bcbot/bcbot-robot/src/main/java/xyz/sergevas/iot/mobibot/robot/entity/: Attenuator.java  Command.java  Sensor.java  SensorEvent.java  Switchable.java  Turnable.java
bcbot/bcbot-robot/src/main/resources/: bcbot-robot.sh.vm  bcbot.properties  log4j.xml
bcbot/bcbot-robot/src/test/java/xyz/sergevas/iot/bcbot/robot/route/servo/: ServoRouteTest.java
src/main/java/xyz/sergevas/iot/mobibot/robot/bounadry/: Main.java  RobotStateLED.java
src/main/java/xyz/sergevas/iot/mobibot/robot/entity/: Attenuator.java  Beepable.java  Command.java  Movable.java  RobotState.java  RobotVehicle.java  Sensor.java  SensorEvent.java  Switchable.java  Turnable.java
src/main/resources/: dio.properties  java.policy  log4j.xml  mobi-bot.properties
