hcsr501.pin.left = 0
hcsr501.pin.right = 2

##Servo config##

servo.speed.mode.stop = STOP
servo.speed.mode.slow = SLOW
servo.speed.mode.medium = MEDIUM
servo.speed.mode.fast = FAST

servo.right.pin = 0
servo.left.pin = 1

servo.right.speed.idle = 150
servo.right.speed.slow.fw = 162
servo.right.speed.medium.fw = 175
servo.right.speed.fast.fw = 200

servo.right.speed.slow.bw = 140
servo.right.speed.medium.bw = 125
servo.right.speed.fast.bw = 100

servo.left.speed.idle = 150
servo.left.speed.slow.fw = 140
servo.left.speed.medium.fw = 125
servo.left.speed.fast.fw = 100

servo.left.speed.slow.bw = 160
servo.left.speed.medium.bw = 175
servo.left.speed.fast.bw = 200