<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.sergevas.iot</groupId>
		<artifactId>bcbot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bcbot-robot</artifactId>
	<name>bcbot-robot</name>
	<url>http://maven.apache.org</url>
	<properties>
		<rhiot.version>0.1.3</rhiot.version>
		<bcbot-robot.host>192.168.1.78</bcbot-robot.host>
		<bcbot-robot.path>/home/bcbot/bcbot/robot</bcbot-robot.path>
		<bcbot-robot.scriptFileName>bcbot-robot.sh</bcbot-robot.scriptFileName>
		<mainClass.name>xyz.sergevas.iot.bcbot.robot.common.RobotMain</mainClass.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.rhiot</groupId>
			<artifactId>camel-pi4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-coap</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.velocity-maven-plugin</groupId>
				<artifactId>velocity-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>velocity</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<templateFiles>
						<directory>/src/main/resources</directory>
						<includes>
							<include>*.vm</include>
						</includes>
					</templateFiles>
					<templateValues>
						<serviceName>bcbot_robot</serviceName>
						<bcbotRobotDir>${bcbot-robot.path}</bcbotRobotDir>
						<jarPath>${bcbot-robot.path}/${project.build.finalName}.jar</jarPath>
					</templateValues>
					<removeExtension>.vm</removeExtension>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
							<goal>sshexec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<fromDir>${project.build.directory}</fromDir>
					<includes>${project.build.finalName}.jar, ${bcbot-robot.scriptFileName}</includes>
					<commands>
					  <command>sudo /etc/init.d/${bcbot-robot.scriptFileName} stop</command>
					  <command>sudo mv ${bcbot-robot.path}/${bcbot-robot.scriptFileName} /etc/init.d</command>
					  <command>sudo chmod u+rwx /etc/init.d/${bcbot-robot.scriptFileName}</command>
					  <command>sudo /etc/init.d/${bcbot-robot.scriptFileName} start</command>
					</commands>
					<url>scp://${bcbot-robot.host}${bcbot-robot.path}</url>
					<serverId>bcbot-robot-server</serverId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
