<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.sergevas.iot</groupId>
		<artifactId>bcbot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bcbot-robot</artifactId>
	<name>bcbot-robot</name>
	<url>http://maven.apache.org</url>
	<properties>
		<rhiot.version>0.1.3</rhiot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass.name>xyz.sergevas.iot.bcbot.robot.common.RobotMain</mainClass.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.rhiot</groupId>
			<artifactId>camel-pi4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-coap</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-shade-plugin</artifactId>
	    </plugin>
	  </plugins>
	</build>
</project>
